# nam

./: READ_ME.MD  gulpfile.js  pom.xml
css/: common.css  common.min.css  contents.min.css  main.min.css
project/src/: index.html  index_cn.html  index_en.html
project/src/assets/js/: main.js  ui.common.js
project/src/assets/js/lib/: jquery.import.js
project/src/assets/scss/: common.scss  contents.scss  main.scss
project/src/assets/scss/base/: _font-family.scss  _helpers.scss  _mixins.scss  _reset.scss  _slick.scss  _variables.scss
project/src/assets/scss/components/: _accordion.scss  _board.scss  _box.scss  _buttons.scss  _imgMap.scss  _input.scss  _labels.scss  _list.scss  _popup.scss  _table.scss  _tabs.scss
project/src/assets/scss/layouts/: _footer.scss  _gnb.scss  _header.scss  _layout.scss
project/src/pages/ko/: tIndex.html
project/src/pages/ko/business/: business01.html  business02_1.html  business02_2.html  business02_3.html  business02_4.html  business02_5.html  business02_6.html  business02_7.html  business02_7_1.html  business02_7_2.html  business03_1.html  business03_2.html  business03_3.html  business03_4.html  business04_1.html  business04_2.html  business04_3.html  business04_4.html  business05_1.html  business05_2.html  business05_3.html  business05_4.html  business05_5.html  business05_6.html  business06_1.html  business06_2.html  business06_3.html  business06_4.html
project/src/pages/ko/company/: company03-1.html  company03.html
project/src/pages/ko/customer/: customer01.html  customer02.html
project/src/pages/ko/etc/: agree01.html  email-01.html  error01.html
project/src/pages/ko/include/: footer.html  head.html  header.html
project/src/pages/ko/layout/: button.html  component-n.html  component.html  list.html  popup.html
project/src/pages/ko/main/: main-popup.html  main.html
project/src/pages/ko/notice/: notice01-1.html  notice01.html  notice02.html  notice03.html  notice04.html
src/main/java/com/namandnam/nni/: ServletInitializer.java  WebApplication.java
src/main/java/com/namandnam/nni/account/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/namandnam/nni/account/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/namandnam/nni/account/service/: AccountService.java  UserService.java  UserSessionScopeBean.java
src/main/java/com/namandnam/nni/account/vo/: MngUser.java
src/main/java/com/namandnam/nni/common/constant/: BoardTypeEnum.java  TableCategoryEnum.java
src/main/java/com/namandnam/nni/common/mapper/: CommonMapper.java
src/main/java/com/namandnam/nni/common/service/: CommonService.java  FileService.java
src/main/java/com/namandnam/nni/common/utils/: CommUtil.java  Encrypt.java  ExcelUtil.java  OSValidator.java
src/main/java/com/namandnam/nni/common/view/: ExcelView.java
src/main/java/com/namandnam/nni/common/vo/: AttachFile.java  BeanError.java  Emails.java  Failure.java  GmailAuth.java  MenuAuth.java  PageableParams.java  Params.java  Result.java  Roles.java  SFResult.java  SampleVo.java  Success.java
src/main/java/com/namandnam/nni/common/web/: CommonController.java  Const.java  FileController.java  ModelAttributeController.java  SampleController.java  SampleService.java
src/main/java/com/namandnam/nni/community/controller/: CommunityController.java
src/main/java/com/namandnam/nni/community/mapper/: CommunityMapper.java
src/main/java/com/namandnam/nni/community/service/: CommunityService.java
src/main/java/com/namandnam/nni/community/vo/: Community.java
src/main/java/com/namandnam/nni/config/: AuthCheck.java  CommonInterceptor.java  DatabaseConfig.java  IgnoreCheckSession.java  MariaDatabaseConfig.java  MariaMybatisConfig.java  MybatisConfig.java  ReflexionAspect.java  WebConfig.java
src/main/java/com/namandnam/nni/config/pebble/: AbstractPebbleConfiguration.java  PebbleAutoConfiguration.java  PebbleCustomExtension.java  PebbleProperties.java  PebbleServletWebConfiguration.java  PebbleTemplateAvailabilityProvider.java
src/main/java/com/namandnam/nni/config/properties/: DatabaseProperties.java  MariaProperties.java
src/main/resources/com/namandnam/nni/board/: paging.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-prod.yml.bak  application.properties  application.yml.bak
src/main/resources/messages/: messages.properties
src/main/resources/static/app/js/com/: common.js  ref.js
src/main/resources/static/app/js/community/: board_reg.js  board_view.js
src/main/resources/static/app/js/dashboard/: dshbr.js
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckeditor/lang/: cy.js
src/main/resources/static/css/: admin-forena.css  admin.css  admin2.css
src/main/resources/static/js/: ui.common.js  ui.vendor.js
src/main/resources/templates/error/: 403.peb  404.peb  500.peb
src/main/resources/templates/fo/: home.html  main.html
src/main/resources/templates/fo/community/: board_index.peb  board_list.peb  board_reg.peb  board_view.peb
src/main/resources/templates/fo/inc/: head.peb  header.peb  left.peb  user-popup.html
src/main/resources/templates/fo/main/: main.peb
src/main/resources/templates/fo/master/: base_bak.html  pp-base.html
src/main/resources/templates/fo/sample/: sample_add.html  sample_index.html  sample_list.html
src/main/resources/templates/fo/user/: login_page.html  mypage_index.html  mypage_list.html
src/main/resources/templates/manage/: login.peb
src/main/resources/templates/manage/inc/: footer.peb  head.peb  header.peb  left.peb  login_head.peb  login_header.peb  none-user-popup.html  old_sources.peb  pagination.peb  scripts.peb  top.html
src/main/resources/templates/manage/main/: main.peb
src/main/resources/templates/manage/master/: base.peb  base_bak.peb  login_base.peb  login_base_bak.peb
src/main/resources/templates/manage/relatenews/notice/: notice_index.peb  notice_view.peb
src/test/java/com/namandnam/nni/: WebApplicationTests.java
(+11 files in other folders)
