# view 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

# message properties
#spring.messages.basename=messages/messages

# MyBatis
mybatis.configuration.default-statement-timeout=10
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/com/namandnam/nni/**/mapper/*.xml
mybatis.type-aliases-package=com.namandnam.nni.**.vo

# ERROR 출력
server.error.whitelabel.enabled=false
server.error.path=/error/404.html

# @RespoonseBody Default ContentType 정의
spring.mvc.contentnegotiation.media-types.defaultContentType=application/json

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

ref.default.pageSize=10

pebble.prefix=/templates/
pebble.suffix=.peb
pebble.cache=false
pebble.contentType=text/html
pebble.encoding=UTF-8



