#DB/MyBatis Properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.159.162:3306/reflexion_dev?autoReconnect=true&autoReconnection=true&autoReconnectForPools=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dex01
spring.datasource.password=dex123!@#
spring.datasource.type=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://133.186.159.162:3306/reflexion_dev?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=dex01
#spring.datasource.hikari.password=dex123!@#
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.poolName=hikariPool

#spring.datasource.hikari.idleTimeout=0
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.leak-detection-threshold=2000
#spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.maxLifetime=600000

#Log
logging.level.root=info
logging.level.com.namandnam.nni=debug
logging.level.sql=trace

#mail smtp
#spring.mail.host=211.218.146.10
#spring.mail.port=10025
#spring.mail.username=kbasset@kbam.co.kr
#spring.mail.password=kbasset3*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.ssl.trust=smtp.mailplug.co.kr
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.debug=true

env.file.path=/var/attach