<a href="#wrap" class="page-top">TOP</a>
<span class="logo"><img src="image/common/gnb-logo.png" alt="FORENA" /></span>
<div class="f-links">
  <a href="https://www.hwenc.co.kr/Hckor/korPrivacy/korPrivacy.jsp" target="_blank" title="새창">개인정보처리방침</a>
  <a href="#email-security" id="btnTerms" data-uipop="1">이용약관</a>
  <a href="#">이메일무단수집거부</a>
</div>
<dl class="familysite" data-dropdown=''>
  <dt><button type="button" class="ir-a i-f-sel" data-act='title'>Family Site</button></dt>
  <dd data-act='cont'>
    <a href="https://www.hanwha.co.kr/index.do" target="_blank" title="새창">한화그룹</a>
    <a href="https://www.hwenc.co.kr/Hckor/korMain/kormain.jsp" target="_blank" title="새창">한화건설</a>
  </dd>
</dl>
<dl class="tel">
  <dt>대표전화</dt>
  <dd>02.2055.6000</dd>
  <dt>고객센터</dt>
  <dd>080.729.2400</dd>
</dl>
<div class="social">
  <a href="https://blog.naver.com/hanwha_enc" target="_blank" title="[새창] 블로그"><span class="ir i-f-blog">블로그</span></a>
  <a href="https://www.youtube.com/channel/UCYjfgiex4aTgDgcn0zsU-MA" target="_blank" title="[새창] 유투브"><span class="ir i-f-yt">유투브</span></a>
  <a href="https://m.post.naver.com/hanwha_enc" target="_blank" title="[새창] 포스트"><span class="ir i-f-post">포스트</span></a>
</div>
<address>
  <span class="info">한화건설 : 서울시 영등포구 여의대로 24 전경련회관<br />사업자 등록번호 : 104-81-73406</span>
  <span class="copy">Copyright ⓒFORENA All rights reserved.</span>
</address>

{% include './com-popup' %}