{#
<div class="header">
    <a href="/manage" class="logo"><span class="ci">REFLEXION</span></a>
    <span class="util">
		<span class="item user"><strong><a href="#" >user test {{userName}}</a></strong></span>
	</span>
</div>#}



<script>
    function popMaintenance() {
        var str,width,height;
        str="'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,copyhistory=no,";
        str=str+"width=1024";
        str=str+",height=768',top=100,left=100";

        window.open("http://vizen.vizensoft.com/site/maintenance/customer/index.jsp?customerfk=2704&projectfk=2601",'maintenance',str);
    }

    function OpenWinCount(URL,width,height) {
        //권한 처리

        var str;
        str="'toolbar=yes, location=yes, directories=yes, status=no, menubar=yes, scrollbars=yes,resizable=yes,copyhistory=no,";
        str=str+"width="+width;
        str=str+",height="+height+"',top=100,left=100";

        window.open(URL,'_blank');


    }

    var parent = $(".parent");
    $(document).ready(function(){
        if(isMobileTablet()) $(".parent").attr("href", "javascript: void(0); ");

        // 1depth 메뉴들

        //현재 주소
        // 주소중 manage이후 폴더 경로 자르기 ex) /manage/board/index.jsp -> board
        var curUrl = document.location.pathname;
        curUrl = location.pathname.substring(0,  location.pathname.lastIndexOf("/") ).substring( location.pathname.substring(0,  location.pathname.lastIndexOf("/") ).lastIndexOf("/"));

        $(".parent").parent().find("a").each(function(){
            $(this).find("span").removeClass("bg");

            // 1depth 메뉴 href 담기
            href = $(this)[0].href;

            // 가장 가까운 부모 디렉토리명
            href = href.substring(0,  href.lastIndexOf("/") ).substring( href.substring(0,  href.lastIndexOf("/") ).lastIndexOf("/"));

            // 현재 주소에서 href가 포함 되어 있으면 그 메뉴에 배경색 지정
            if(curUrl == href){
                $(this).parents('li:eq(1)').find(".parent span").addClass("bg");
            }
        });

        // 방문자 통계 클릭시 메뉴 유지
        parent.click(function(){
            // 1depth 메뉴 href 담기
            href = $(this)[0].href;

            if(href.indexOf("OpenWinCount") >= 0){
                parent.find("span").removeClass("bg");
                $(this).find("span").addClass("bg");
            }
        });

        // 메뉴 수에 맞게 width 값 수정.
        $("ul.menu > li").css("width", (100 / $("ul.menu > li").length) + "%");
    });

</script>





<div id="header">
    <div class="header_inner">
        <div class="up_type">
            <div class="row cf">
                <div class="three col">
                    <div class="hamburger" id="hamburger-9">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <script type>
                    $(document).ready(function(){
                        $(".hamburger").click(function(){
                            $(this).toggleClass("is-active");
                            $("div#menu").toggleClass("on");
                        });
                    });
                </script>
            </div>
            <h1>남앤드남인터내셔널<!--<span>
		<a href="#" onclick="window.open('http://nni.namandnam.com/');"> 1</a></span> -->

            </h1>
            <p class="login_name"></p>
            <!-- 		<div class='hidnBoard' onclick='location.href="/manage/funcTest/notice/index.jsp"'></div> -->
            <!--<div class="site_go">
                <a style="cursor:pointer;" onclick="popMaintenance();">
                    <ul>
                        <li>
                            <span>유지보수요청</span>
                        </li>
                    </ul>
                </a>
            </div>-->
            <div class="util">
                <ul>
                    <li class="line frist"><a href="http://vizen.vizensoft.com/site/maintenance/customer/index.jsp?customerfk=2704&projectfk=2601" target="_blank"><!-- property:유지보수요청 -->유지보수요청<i></i></a></li>
                    <li class="line"><a href="http://www.vizensoft.com" target="_blank"><!-- property:비젠소프트 방문 -->비젠소프트 방문<i></i></a></li>
                    <li ><a href="javascript:;" onclick="window.open('http://nni.namandnam.com/');"><!-- property:홈페이지 바로가기 -->홈페이지 바로가기</a></li>
                    <li><a href="/manage/include/logout.jsp"><!-- property:로그아웃 -->로그아웃</a></li>

                </ul>
            </div>
            <div class="util_toggle">
                <a href="javascript:;"><i class="fa fa-ellipsis-h"></i></a>
            </div>
            <script>
                $(document).ready(function(){
                    $(".util_toggle a").click(function(){
                        $("#header .header_inner .util").toggleClass("on");
                    });
                });
            </script>
        </div>

        <div id="menu">
            <ul class="menu">
                <li><a href="/manage/board/notice/index.jsp" class="parent"><span><!-- property:게시판관리 -->게시판관리</span></a>
                    <div class="standard_left">
                        <ul>

                            <li><a href="/manage/cs/notice/index.jsp"><span>공지사항</span></a></li>
                            <li><a href="/manage/cs/news/index.jsp"><span>관련소식</span></a></li>
                            <li><a href="/manage/cs/faq/index.jsp"><span>FAQ</span></a></li>
                            <li><a href="/manage/cs/faq/FaqCatagory/index.jsp"><span>FAQ</span></a></li>
                            <li><a href="/manage/cs/document/index.jsp"><span>자료실</span></a></li>
                            <li><a href="/manage/cs/reference/index.jsp"><span>관련사이트</span></a></li>
                            <li><a href="/manage/cs/newconsult/index.jsp"><span>온라인상담</span></a></li>
                            <li><a href="/manage/board/popup/index.jsp"><span><!-- property:팝업관리 -->팝업관리</span></a></li>
                        </ul>
                    </div>
                </li>



                <li><a href="javascript:OpenWinCount('http://weblognninamandnam.vizensoft.com/login.jsp?id=namandnam&pw=V2sUNqcL&sitenum=1&url=index.jsp','_blank');" class="parent"><span><!-- property:방문자통계 -->방문자통계</span></a>
                    <div>
                        <ul>
                            <li><a href="javascript:OpenWinCount('http://weblognninamandnam.vizensoft.com/login.jsp?id=namandnam&pw=V2sUNqcL&sitenum=1&url=index.jsp','_blank');"><span><!-- property:방문자통계 -->방문자통계</span></a></li>
                        </ul>
                    </div>
                </li>
                <!-- 				<li><a href="javascript:OpenWinCount('http://nweblog.vizensoft.com/side_login.jsp?id=vizensoft&password=vizen&sitenum=12&url=index.jsp',1024,768);" class="parent"><span>신 방문자통계</span></a> -->
                <!-- 					<div> -->
                <!-- 					<ul> -->
                <!-- 						<li><a href="javascript:OpenWinCount('http://nweblog.vizensoft.com/side_login.jsp?id=vizensoft&password=vizen&sitenum=12&url=index.jsp',1024,768);"><span>신 방문자통계</span></a></li> -->
                <!-- 					</ul> -->
                <!-- 					</div> -->
                <!-- 				</li> -->
                <li><a href="/manage/environment/admin/index.jsp" class="parent"><span><!-- property:환경설정 -->환경설정</span></a>
                    <div>
                        <ul>
                            <li><a href="/manage/environment/admin/index.jsp"><span><!-- property:관리자관리 -->관리자관리</span></a></li>
                            <li><a href="/manage/environment/loginhistory/index.jsp"><span><!-- property:관리자접속기록 -->관리자접속기록</span></a></li>
                            <li><a href="/manage/environment/stipulation/stipulation.jsp"><span><!-- property:개인정보취급방침/<br/>회원약관 -->개인정보취급방침/<br/>회원약관</span></a></li>
                            <li><a href="/manage/environment/category/index.jsp"><span><!-- property:상품카테고리 -->상품카테고리</span></a></li>
                            <!-- <li><a href="/manage/environment/intranet/category/index.jsp"><span>인트라넷 관리</span></a></li>
                            <li><a href="/manage/environment/intranet/permission/index.jsp"><span>인트라넷 권한설정</span></a></li> -->

                        </ul>
                    </div>
                </li>

            </ul>
        </div>
        <!--//gnb-->
    </div>
    <!-- //header_inner -->
</div>
<!-- //header -->



<script type="text/javascript">
    $(window).load(function(){
        $("#blist table tr td").mouseenter(function(){
            $(this).parent("tr").addClass("on");
        });
        $("#blist table tr td").mouseleave(function(){
            $("#blist table tr").removeClass("on");
        });
    });
</script>
