{#
<title>REFLEXION</title>
<meta charset="utf-8">
<title>REFLEXION 관리자</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/admin.css">
    {% set arr = uri | split('/') %}
<script src="/js/ui.vendor.js"></script>
<script src="/js/ui.common.js"></script>#}


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>남앤드남인터내셔널</title>
<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="페이지설명">
<meta name="keywords" content="검색키워드등록">
<meta name="classification" content="검색사이트 카테고리 등록">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="/css/manage/nanumgothic.css" rel="stylesheet" type="text/css" />
<link href="/css/manage/notosanskr.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='//cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css'>
<link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
<link href="/css/manage/basic.css" rel="stylesheet" type="text/css" />
<link href="/css/manage/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/manage/board.css" rel="stylesheet" type="text/css" />
<link href="/css/manage/manage.css" rel="stylesheet" type="text/css" />
<link href="/css/colorPicker.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/js/jstree_/css/style.min.css" />

<!-- 반응형 모바일 메뉴 활성화 시킬 경우 주석을 풀면 됩니다. -->
<!-- <link href="/manage/css/mobile_menu.css" rel="stylesheet" type="text/css" /> -->

<!-- 테이블 헤드 고정 css 테스트용 -->
<!-- <link href="/manage/css/test.css" rel="stylesheet" type="text/css" /> -->


<script type="text/javascript" src="/js/manage/function.js"></script>
<script type="text/javascript" src="/js/manage/menu.js"></script>
<script type="text/javascript" src="/js/manage/calendar_beans_v2.0.js"></script>
<script type="text/javascript" src="/js/manage/jquery-1.8.0.min.js"></script>
<script src="/js/manage/jquery.js"></script>
<script src="/js/manage/dev.js"></script>

<script src="/js/jstree_/js/jstree.min.js"></script>
<!-- 반응형 모바일 메뉴 효과를 활성화 시킬 경우 주석을 풀면 됩니다 -->
<!-- <script src="/js/mobile_menu.js"></script> -->


<!-- summernote editor-->

<link href="/summernote/bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
<link href="/summernote/summernote.css" rel="stylesheet">

<script src="/summernote/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script src="/js/jQuery.MultiFile.min.js"></script>
<script src="/summernote/summernote.js"></script>
<script src="/summernote/lang/summernote-ko-KR.js"></script>

<!-- include summernote css/js-->




<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript" src="/js/function_jquery.js"></script>

<script type="text/javascript" src="/smarteditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript" src="/js/jquery.colorPicker.js"></script>
<script type='text/javascript' src='/js/validationBind.js'></script>


<link rel="stylesheet/less" type="text/css" href="/css/manage/color.less">
<script type="text/javascript" src="/js/manage/include/less.min.js"></script>

<script type="text/javascript">
    $(window).load(function() {
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                // 모바일
                $("div#menu > ul > li > a").attr("href","javascript:;");
            }
        }
    });
</script>


<script>
    var tem;
    $(window).load(function(){

        /*$.ajax({
            type: "post"
            ,url: "http://chicken.vizensoft.com:91/interlock/userOwnPoint.jsp"
            ,async: false
            ,data: {"mid": 34}
            ,dataType: "jsonp"
    //		,callback: "list"
            ,success: function(data){
                // r_point는 현재 mid에 해당하는 회원의 포인트 입니다.
                var r_point = data.m_point;
            }
            ,fail : function(e){
                alert("요청에 실패했습니다.");
            }
        });*/
        //theEnd();
//	alert($.browser.version);
    });


    function theEnd(){
        $.ajax({
            type: "post"
            ,url: "http://chicken.vizensoft.com:91/interlock/endOfGame.jsp"
            ,async: false
            ,data: {
                "r_no": 34
                ,"r_score": 15000
                ,"r_point" : -3000
            }
            ,dataType: "jsonp"
            ,success: function(data){
                // r_state = 1 인 경우 정상적으로 DB에 데이터가 입력되었습니다.
                var r_state = data.r_state;
            }
            ,fail : function(e){
                alert("요청에 실패했습니다.");
            }
        });
    }
    function loginCheck(){
        if ( getObject("id").value.length < 1 ) {
            alert("아이디를 입력해주세요.");
            getObject("id").focus();
            return false;
        }
        if ( getObject("password").value.length < 1 ) {
            alert("비밀번호를 입력해주세요.");
            getObject("password").focus();
            return false;
        }
        var f = document.board;
        if (f.reg.checked==true) {
            document.cookie = "cookie_userid=" + f.id.value + ";path=/;expires=Sat, 31 Dec 2050 23:59:59 GMT;";
        } else {
            var now = new Date();
            document.cookie = "cookie_userid=" + f.id.value + ";path=/;expires="+now.getTime();
        }
        return true;
    }

    function userid_chk() {
        var f=document.board;
        var useridname = CookieVal("cookie_userid");

        if (useridname=="null"){
            f.id.focus();
            f.id.value="";
        } else {
            f.password.focus();
            f.id.value=useridname;
            f.reg.checked=true;
        }
    }

    function CookieVal(cookieName) {
        thisCookie = document.cookie.split("; ");
        for (var i = 0; i < thisCookie.length;i++) {
            if (cookieName == thisCookie[i].split("=")[0]) {
                return thisCookie[i].split("=")[1];
            }
        }
        return "null" ;
    }
    //-->

</script>