<!-- paging // -->
<div class="paging">
    {% if result.data.params.endPageNo > 1 %}
        <!-- {% if result.data.params.startPageNo > 10  %}{% endif %} -->
        <a href="#" rel="{{result.data.params.firstPageNo}}" class="first">첫번째 페이지</a>
        <!-- {% if result.data.params.currentPageNo > 10  %}{%endif%} -->
        <a href="#" rel="{{result.data.params.prevPageNo}}" class="prev">이전 페이지</a>
        {% else %}
        <a rel="1" class="first">첫번째 페이지</a>
        <a rel="1" class="prev">이전 페이지</a>
    {% endif %}

    <span class="num">
            {% for i in result.data.params.startPageNo .. result.data.params.endPageNo %}
            {% if result.data.params.currentPageNo == i %}
                <a class="active" aria-current="page">{{i}}</a>
                {% else %}
                <a href="#" rel="{{i}}" >{{i}}</a>
            {% endif %}
            {% endfor %}
    </span>

    {% if result.data.params.endPageNo > 1 %}
        <!-- {% if result.data.params.endPageNo != result.data.params.lastPageNo  %}{%endif%} -->
        <a href="#" rel="{{result.data.params.nextPageNo}}" class="next">다음 페이지</a>
        <a href="#" rel="{{result.data.params.lastPageNo}}" class="last">마지막 페이지</a>
        <!-- {% if result.data.params.lastPageNo > result.data.params.endPageNo  %}{% endif %} -->
        {% else %}
        <a rel="1" class="next">다음 페이지</a>
        <a rel="1" class="last">마지막 페이지</a>
    {% endif %}
</div>
<!-- // paging -->


