<div class="aside">
    <ul class="navi">
        <li {% if uri contains "main" %} class="active" {%else%} class="" {% endif %}>
            <a href="/" class="dep-1">Main Dashboard</a>
        </li>

        <li {% if uri contains "/community" %} class="active" {%else%} class="" {% endif %}>
            <a href="#" class="dep-1">커뮤니티 <span class="toggle">열기/닫기</span></a>
            <ul class="sub">
                <li {% if uri contains "/board" %} class="active" {%else%} class="" {% endif %}><a href="/community/board"> 게시판</a></li>
                <li {% if uri contains "/task" %} class="active" {%else%} class="" {% endif %}><a href="/community/task"> TASK</a></li>
            </ul>
        </li>
    </ul>
</div>