{% include 'manage/inc/config' %}
<!DOCTYPE html>
<html lang="ko">
<head>
    {% include 'manage/inc/head' %}
{% block head %}{% endblock %}
</head>

<body>
<div id="wrap" class="wrap">

    {% include 'manage/inc/header' %}

    <div class="container">
        <!-- left Area // -->
        {% include 'manage/inc/left' %}
        {% block left %}
        {% endblock %}

        <!-- contents Area // -->
        {% block content %}
        {% endblock %}
    </div>

    {% include 'manage/inc/scripts' %}
    {% block scripts %}{% endblock %}
</div>
</body>
</html>