{% include 'manage/inc/config' %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    {% include 'manage/inc/head' %}
    {% block head %}{% endblock %}
</head>

<body>
<!-- wrap -->
{% include 'manage/inc/old_sources' %}
<div id="wrap" class="wrap">
    <!-- canvas -->
    <div id="canvas">
    <!-- S T A R T :: headerArea-->

    {% include 'manage/inc/header' %}

    <div id="container" class="container">
        <!-- left Area // -->
        {#{% include 'manage/inc/left' %}
        {% block left %}
        {% endblock %}#}

        <!-- contents Area // -->
        {% block content %}
        {% endblock %}
    {#</div>#}
    </div>
    <!--//canvas -->

    {% include 'manage/inc/scripts' %}
    {% block scripts %}{% endblock %}
</div>
<!--//wrap -->
</body>
</html>