{#
===========================================================
name   : 404.peb
desc   : 404
author : ksh212@crea-m.com
since  : 2019.10.28.
-----------------------------------------------------------
개정이력 11
-----------------------------------------------------------

===========================================================
#}

{% extends "fo/master/login_base" %}

{% block content %}

<div id="contents" class="contents">
  <div class="vis ty-2 bg-user" data-grid='{"case":"gnbclass", "classname":"trans"}'>
    <h2 class="blind" data-addtitle='this'>마이포레나</h2>
  </div>

  <div class="cont">
    <!-- service-box // -->
    <div class="service-box ty-error">
    <!-- msg // -->
    <div class="msg-wrap">
      <p class="subj ir-b i-error"><strong>요청하신 페이지를 찾을 수 없습니다.</strong></p>
      <span class="txt">잘못된 경로로 접근하셨거나, 현재 운영되지 않는 페이지입니다.</span>
    </div>
    <!-- // msg -->

    <!-- btn // -->
    <div class="btn-wrap">
      <a href="javascript:history.back();" class="btn-t btn-c-2 btn-w">이전 페이지</a>
      <a href="/" class="btn-t btn-c btn-w">메인으로</a>
    </div>
    <!-- // btn -->
    </div>
    <!-- // service-box -->
  </div>
</div>

{% endblock %}


{% block scripts %}
{% endblock %}