{% extends "manage/master/base" %}
    {% block head %}
    <script type="text/javascript" src="/ckeditor/ckeditor.js" charset="utf-8"></script>
    {% endblock %}
    {% block content %}
    <div class="content">
        <h1 class="title">게시물 {% if result is not null %}수정{% else %}등록{% endif %}</h1>

        <div class="tbl-t1">
            <form id="frm" method="post" enctype="multipart/form-data">
                <table width="100%" class="tbl-t1">
                    <colgroup>
                        <col width="20%">
                        <col width="*">
                    </colgroup>
                    <tbody id="tbody">
                        {% if item is null %}
                        <tr>
                            <th><span class="icon-required">(필수)</span>카테고리</th>
                            <td>
                        <span class="fm-item">
                            <select id="f-sch-sel" class="fm-sel" name="boardType" title="카테고리">
                                <option value="00" selected="selected">공지</option>
                                <option value="01" {% if result.boardType == '01' %}selected="selected"{% endif %} >FAQ</option>
                                <option value="02" {% if result.boardType == '02' %}selected="selected"{% endif %} >자료실</option>
                                <option value="03" {% if result.boardType == '03' %}selected="selected"{% endif %} >새소식</option>
                            </select>
                        </span>
                            </td>
                        </tr>
                        {% endif %}
                    <tr>
                        <th><span class="icon-required">(필수)</span>제목</th>
                        <td><input type="text" id="frmTitle" name="title" class="fm-ipt w100" title="게시글 제목" placeholder="제목을 입력해주세요. (최대 200자)" value="{% if result.title is not null %}{{ result.title }}{% endif %}"/></td>
                    </tr>
                    <tr>
                        <th><span class="icon-required">(필수)</span>내용</th>
                        <td><textarea id="frmCntnt" name="contents" cols="10" rows="5" class="fm-ta">{% if result.contents is not null %}{{ result.contents }}{% endif %}</textarea></td>
                    </tr>
                    <tr>
                        <th>자료 첨부</th>
                        <td>
                            <label class="fm-file w-side" data-filename="">
                                <input id="frmFile" type="file" name="file" />
                                <span class="btn">파일찾기</span>
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <input type="hidden" name="idx" value="{% if result.idx is not null %}{{ result.idx }}{% endif %}" />
                <input type="hidden" id="category" value="{% if result.boardType is not null %}{{ result.boardType }}{% endif %}" />
                <input type="hidden" id="contents" value="{% if result.contents is not null %}{{ result.contents }}{% endif %}" />
                <input type="hidden" id="replyIdx" name="replyIdx" value="{% if item is not null %}{{ item }}{% endif %}" />
            </form>

            <div class="btnarea">
                <div class="side">
                </div>
                <button type="reset" class="btn-t-2" id="btnCancel">취소</button>
                <button type="button" class="btn-t-2 c1" id="btnReg">
                        {% if result is not null  %}
                        수정
                        {% else %}
                        저장
                        {% endif %}
                </button>
            </div>
        </div>
    </div>
    {% endblock %}
{% block scripts %}
<script type="text/javascript" src="/app/js/manage/relatenews/notice/notice_reg.js"></script>
{% endblock %}